{
  "configurations" : [
    {
      "id" : "2B900DFE-61CE-4D2A-9055-AF5294D14FBD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:TartuWeather.xcodeproj",
      "identifier" : "6348B1B71C4BF55300199EE5",
      "name" : "TartuWeather"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TartuWeather.xcodeproj",
        "identifier" : "6329658B2041633700F81E83",
        "name" : "meteoTartuUnitTests"
      }
    }
  ],
  "version" : 1
}
