<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TartuWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Cy-7wj">
                                <rect key="frame" x="14" y="8" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NDe-LU-gQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.34509803919999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ben-WK-sQn">
                                <rect key="frame" x="186" y="8" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.34509803919999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-Vo-UZ0">
                                <rect key="frame" x="10" y="41" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-AH-Rn2">
                                <rect key="frame" x="6" y="0.0" width="308" height="70"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hdO-9S-vBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PHl-Vo-UZ0" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="41" id="5u2-CY-xq7"/>
                            <constraint firstItem="VLo-AH-Rn2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="EtZ-Do-rPJ"/>
                            <constraint firstItem="a9Q-Cy-7wj" firstAttribute="firstBaseline" secondItem="ben-WK-sQn" secondAttribute="firstBaseline" id="JjY-7J-Zze"/>
                            <constraint firstItem="PHl-Vo-UZ0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-6" id="LSR-QX-boW"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="VLo-AH-Rn2" secondAttribute="bottom" id="NNl-72-Pvc"/>
                            <constraint firstItem="VLo-AH-Rn2" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-10" id="Tan-bQ-yes"/>
                            <constraint firstItem="a9Q-Cy-7wj" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-2" id="Zw1-fr-AKC"/>
                            <constraint firstItem="ben-WK-sQn" firstAttribute="baseline" secondItem="a9Q-Cy-7wj" secondAttribute="baseline" id="akG-DG-vcY"/>
                            <constraint firstItem="a9Q-Cy-7wj" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="iGI-72-RIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLo-AH-Rn2" secondAttribute="trailing" constant="-10" id="oCl-yz-DyH"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="a9Q-Cy-7wj" secondAttribute="bottom" constant="28" id="p9W-OX-nWq"/>
                            <constraint firstItem="ben-WK-sQn" firstAttribute="leading" secondItem="a9Q-Cy-7wj" secondAttribute="trailing" constant="52" id="rDj-6L-ys4"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="PHl-Vo-UZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="rEk-D9-QyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ben-WK-sQn" secondAttribute="trailing" constant="-2" id="shF-BN-Sje"/>
                            <constraint firstItem="PHl-Vo-UZ0" firstAttribute="centerX" secondItem="VLo-AH-Rn2" secondAttribute="centerX" id="urf-O9-FIY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="70"/>
                    <connections>
                        <outlet property="measuredTimeLabel" destination="PHl-Vo-UZ0" id="1lk-KV-hZY"/>
                        <outlet property="temperatureLabel" destination="a9Q-Cy-7wj" id="Va2-If-gl9"/>
                        <outlet property="windLabel" destination="ben-WK-sQn" id="FdT-4Q-Xc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882" green="0.34509803919999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
