<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-aB-ktS">
                                <rect key="frame" x="105" y="262" width="165" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-uL-eWi">
                                        <rect key="frame" x="-14.333333333333329" y="0.0" width="194" height="480"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meteo Tartu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-bL-3jk">
                                        <rect key="frame" x="0.0" y="248" width="165" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w3N-lA-ygU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aBV-uL-eWi" firstAttribute="centerX" secondItem="CJ9-aB-ktS" secondAttribute="centerX" id="9Te-ZI-fMg"/>
                                    <constraint firstItem="fvU-bL-3jk" firstAttribute="leading" secondItem="CJ9-aB-ktS" secondAttribute="leading" id="BgS-nz-PDd"/>
                                    <constraint firstAttribute="trailing" secondItem="fvU-bL-3jk" secondAttribute="trailing" id="CF6-CL-UNt"/>
                                    <constraint firstItem="aBV-uL-eWi" firstAttribute="top" secondItem="CJ9-aB-ktS" secondAttribute="top" id="MZn-Ec-k9W"/>
                                    <constraint firstAttribute="width" constant="165" id="Tr3-PO-inI"/>
                                    <constraint firstAttribute="height" constant="288" id="UzD-wx-ZEk"/>
                                    <constraint firstAttribute="bottom" secondItem="fvU-bL-3jk" secondAttribute="bottom" id="sHE-U7-42n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="CJ9-aB-ktS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eoL-3E-DFe"/>
                            <constraint firstItem="CJ9-aB-ktS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jkd-f3-dp7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.463054187192121" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thermometer" width="97" height="240"/>
        <namedColor name="blue">
            <color red="0.13909984675021608" green="0.27973815482696357" blue="0.40676314001761116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
